"""empty message

Revision ID: 19c5747bab60
Revises: 3273c1bcae9c
Create Date: 2021-12-29 18:36:12.913407

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "19c5747bab60"
down_revision = "3273c1bcae9c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("score_abs", sa.Column("difficulty", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("score_abs", "difficulty")
    # ### end Alembic commands ###
