"""empty message

Revision ID: 3273c1bcae9c
Revises: 39088b6e6b35
Create Date: 2021-10-16 16:50:17.420385

"""
import geoalchemy2
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "3273c1bcae9c"
down_revision = "39088b6e6b35"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "score_abs",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("type", sa.String(length=50), nullable=False),
        sa.Column("submitted", sa.DateTime(), server_default=sa.text("now()"), nullable=False),
        sa.Column("duration", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "score_pic2point",
        sa.Column(
            "guessed_geom", geoalchemy2.types.Geometry(geometry_type="POINT", srid=4326, from_text="ST_GeomFromEWKT", name="geometry"), nullable=False
        ),
        sa.Column("place_id", sa.Integer(), nullable=False),
        sa.Column("distance", sa.Float(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["id"],
            ["score_abs.id"],
        ),
        sa.ForeignKeyConstraint(
            ["place_id"],
            ["place.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "pic2point_scores_pictures",
        sa.Column("pic2point_score_id", sa.Integer(), nullable=False),
        sa.Column("picture_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["pic2point_score_id"],
            ["score_abs.id"],
        ),
        sa.ForeignKeyConstraint(
            ["picture_id"],
            ["picture.id"],
        ),
        sa.PrimaryKeyConstraint("pic2point_score_id", "picture_id"),
    )
    op.create_table(
        "point2pic_scores_pictures",
        sa.Column("point2pic_score_id", sa.Integer(), nullable=False),
        sa.Column("picture_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["picture_id"],
            ["picture.id"],
        ),
        sa.ForeignKeyConstraint(
            ["point2pic_score_id"],
            ["score_abs.id"],
        ),
        sa.PrimaryKeyConstraint("point2pic_score_id", "picture_id"),
    )
    op.create_table(
        "score_point2pic",
        sa.Column("guessed_picture_id", sa.Integer(), nullable=False),
        sa.Column("place_id", sa.Integer(), nullable=False),
        sa.Column("success", sa.Boolean(), nullable=False),
        sa.Column("id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["guessed_picture_id"],
            ["picture.id"],
        ),
        sa.ForeignKeyConstraint(
            ["id"],
            ["score_abs.id"],
        ),
        sa.ForeignKeyConstraint(
            ["place_id"],
            ["place.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.drop_column("place", "pic2point_avg")
    op.drop_column("place", "point2pic_success")
    op.drop_column("place", "point2pic_played")
    op.drop_column("place", "pic2point_played")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("place", sa.Column("pic2point_played", sa.INTEGER(), server_default=sa.text("0"), autoincrement=False, nullable=False))
    op.add_column("place", sa.Column("point2pic_played", sa.INTEGER(), server_default=sa.text("0"), autoincrement=False, nullable=False))
    op.add_column("place", sa.Column("point2pic_success", sa.INTEGER(), server_default=sa.text("0"), autoincrement=False, nullable=False))
    op.add_column(
        "place",
        sa.Column(
            "pic2point_avg", postgresql.DOUBLE_PRECISION(precision=53), server_default=sa.text("'0'::double precision"), autoincrement=False, nullable=False
        ),
    )
    op.drop_table("score_point2pic")
    op.drop_table("point2pic_scores_pictures")
    op.drop_table("pic2point_scores_pictures")
    op.drop_table("score_pic2point")
    op.drop_table("score_abs")
    # ### end Alembic commands ###
