"""empty message

Revision ID: 39088b6e6b35
Revises: 902e7d2cb501
Create Date: 2021-05-09 13:05:29.195806

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "39088b6e6b35"
down_revision = "902e7d2cb501"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("place", sa.Column("creator", sa.Text(), server_default="anonymous", nullable=True))
    op.add_column("place", sa.Column("pic2point_played", sa.Integer(), server_default="0", nullable=False))
    op.add_column("place", sa.Column("pic2point_avg", sa.Float(), server_default="0", nullable=False))
    op.add_column("place", sa.Column("point2pic_played", sa.Integer(), server_default="0", nullable=False))
    op.add_column("place", sa.Column("point2pic_success", sa.Integer(), server_default="0", nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("place", "point2pic_success")
    op.drop_column("place", "point2pic_played")
    op.drop_column("place", "pic2point_avg")
    op.drop_column("place", "pic2point_played")
    op.drop_column("place", "creator")
    # ### end Alembic commands ###
