"""empty message

Revision ID: 61070afb6df1
Revises:
Create Date: 2021-05-07 21:39:54.181860

"""
import geoalchemy2
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "61070afb6df1"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "place",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("creation", sa.DateTime(), server_default=sa.text("now()"), nullable=False),
        sa.Column("name", sa.Text(), nullable=False),
        sa.Column("hint", sa.Text(), nullable=True),
        sa.Column("difficulty", sa.Integer(), nullable=True),
        sa.Column("thumbs_up", sa.Integer(), server_default="0", nullable=False),
        sa.Column("thumbs_down", sa.Integer(), server_default="0", nullable=False),
        sa.Column("geom", geoalchemy2.types.Geometry(geometry_type="POINT", srid=4326, from_text="ST_GeomFromEWKT", name="geometry"), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "picture",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("creation", sa.DateTime(), server_default=sa.text("now()"), nullable=False),
        sa.Column("blob", sa.LargeBinary(), nullable=False),
        sa.Column("place_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["place_id"],
            ["place.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("picture")
    op.drop_table("place")
    # ### end Alembic commands ###
