"""empty message

Revision ID: 902e7d2cb501
Revises: f0c720c06d5a
Create Date: 2021-05-08 18:11:41.232527

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "902e7d2cb501"
down_revision = "f0c720c06d5a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("place", sa.Column("likes", sa.Integer(), server_default="0", nullable=False))
    op.add_column("place", sa.Column("dislikes", sa.Integer(), server_default="0", nullable=False))
    op.drop_column("place", "thumbs_down")
    op.drop_column("place", "thumbs_up")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("place", sa.Column("thumbs_up", sa.INTEGER(), server_default=sa.text("0"), autoincrement=False, nullable=False))
    op.add_column("place", sa.Column("thumbs_down", sa.INTEGER(), server_default=sa.text("0"), autoincrement=False, nullable=False))
    op.drop_column("place", "dislikes")
    op.drop_column("place", "likes")
    # ### end Alembic commands ###
