"""empty message

Revision ID: f0c720c06d5a
Revises: 61070afb6df1
Create Date: 2021-05-08 16:29:52.143063

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "f0c720c06d5a"
down_revision = "61070afb6df1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("picture", "blob")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("picture", sa.Column("blob", postgresql.BYTEA(), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
